<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="my_images"
        path="/" />
    <files-path
        name="my_docs"
        path="docs/" />
    <files-path
        name="my_videos"
        path="videos/" />
    <files-path
        name="files"
        path="." />
</paths>